my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.uuid=${random.uuid}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65536]}
#${my.secret}这种获取值的不实用与random对象，会生成两个不同的对象，另外逗号会乱码
my.introduce=the sectet is ${my.secret} the number is ${my.number}
my.host[0]=127.0.0.1
my.host[1]=10.66.0.108
my.host[2]=10.66.0.111
my.host[3]=10.66.0.12
my.host[4]=10.66.0.134